.admin-bookings-container {
  padding: 20px;
  background-color: #f9f9fb;
  min-height: 100vh;
}

.admin-bookings-title {
  font-size: 28px;
  color: #111;
  margin-bottom: 20px;
}

.booking-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-card {
  background: #fff;
  border-left: 6px solid #007bff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.booking-card h4 {
  margin-bottom: 6px;
  font-size: 18px;
  color: #007bff;
}

.booking-card p {
  margin: 3px 0;
  color: #444;
}
.users-table button {
  margin-right: 6px;
  padding: 5px 10px;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.users-table button:hover {
  opacity: 0.85;
}
