.admin-users-container {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.admin-users-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.users-table th,
.users-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.users-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
}

.users-table tr:hover {
  background-color: #f1f1f1;
}
