
:root {
  --bg: #f5f7fa;
  --card-bg: #fff;
  --text: #333;
  --shadow: rgba(0, 0, 0, 0.1);
}

.dark {
  --bg: #1e1e2f;
  --card-bg: #2c2c3e;
  --text: #f0f0f0;
  --shadow: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* full screen height */
  position: relative;
  background-image: url("/images/sky-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Segoe UI", sans-serif;
  color: white;
  overflow-x: hidden;
  z-index: 0;
}


.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
  z-index: 1;
}

.dashboard-content {
  flex: 1; /* Pushes the footer to the bottom */
  position: relative;
  z-index: 2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 0 0 10px #facc15, 0 0 20px #facc15;
}

.tabs {
  display: flex;
  background: #facc15;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 750px;
}

.tab {
  padding: 0.85rem 2rem;
  cursor: pointer;
  font-weight: 600;
  color: black;
  background-color: #ffe867;
  transition: all 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.tab:hover {
  background-color: #fff3af;
  border-bottom: 3px solid #eab308;
}

.tab.active {
  background-color: #fbbf24;
  border-bottom: 3px solid #eab308;
}

.booking-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%; /* 👈 full width */
  max-width: 750px; /* 👈 match max width of tabs */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  color: black;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.checkbox-row {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.passenger-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.passenger-count button {
  background: #facc15;
  border: none;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.passenger-count button:hover {
  background: #fbbf24;
}

.search-btn {
  background-color: #facc15;
  padding: 0.9rem 2.2rem;
  border-radius: 0.6rem;
  color: #000;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(250, 204, 21, 0.3);
  transition: all 0.3s ease-in-out;
  border: none;
}

.search-btn:hover {
  background-color: #fbbf24;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(250, 204, 21, 0.4);
}

.about-section {
  margin-top: 3rem;
  max-width: 700px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  color: white;
}

.about-section h2 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #facc15;
}

.about-section p {
  font-size: 1rem;
  color: #e5e5e5;
}

.about-section img {
  margin-top: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  color: #ccc;
  background-color: rgba(0, 0, 0, 0.4);
}


.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.status-card {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.status-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}
