body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.input {
  @apply w-full border border-gray-300 px-3 py-2 rounded outline-none focus:ring-2 focus:ring-yellow-500;
}

.btn {
  @apply bg-gray-300 hover:bg-gray-400 px-3 rounded;
}
