/* Full-page background image */
body {
  background: url("/public/backgroundb.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Optional: overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

/* Booking container */
.booking-container {
  padding: 30px;
  max-width: 600px;
  margin: 3rem auto;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
}

/* Flight info card */
.flight-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.flight-card h3 {
  margin-bottom: 10px;
  color: #0047ab;
}

/* Booking form */
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.booking-form label {
  font-weight: 500;
  color: #333;
}

.booking-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

/* Submit button */
.booking-form button {
  background-color: #1e90ff;
  color: white;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.booking-form button:hover {
  background-color: #0d6efd;
}

/* Messages */
.message {
  margin-top: 15px;
  font-weight: 600;
  color: green;
}

.error {
  color: red;
  font-weight: 500;
}
.passenger-form {
  margin-bottom: 1.5rem;
  padding: 1rem 1.2rem;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.passenger-form h4 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.passenger-form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: #555;
}

.passenger-form input,
.passenger-form select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.passenger-form input:focus,
.passenger-form select:focus {
  border-color: #3498db;
  outline: none;
  background-color: #fff;
}
/* Flight class selection */
.booking-form select[name="travelClass"] {
  padding: 0.6rem 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.booking-form select[name="travelClass"]:focus {
  border-color: #1e90ff;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.4);
}

/* Label for travel class (aligned neatly) */
.booking-form label > label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #2c3e50;
}

/* Round-trip checkbox styling */
.booking-form input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

