/* Home.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f3f7f9;
  color: #333;
}

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  background-color: #ffffff;
  padding: 20px 0;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 24px;
  color: #009688;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}

.nav-link:hover {
  background: #f0f0f0;
}

.nav-link.register {
  border: 1px solid #009688;
  color: #009688;
}

.hero-section {
  background: linear-gradient(to right, #009688, #00695c);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.primary-btn {
  background-color: #fff;
  color: #009688;
}

.primary-btn:hover {
  background-color: #e0f2f1;
}

.secondary-btn {
  background-color: #004d40;
  color: #fff;
}

.secondary-btn:hover {
  background-color: #00332c;
}

.info-section {
  padding: 60px 20px;
  background: #ffffff;
  text-align: center;
}

.info-section h3 {
  font-size: 28px;
  color: #009688;
  margin-bottom: 20px;
}

.info-section p {
  font-size: 16px;
  line-height: 1.6;
  max-width: 700px;
  margin: auto;
}

.contact .buttons {
  margin-top: 20px;
}

.email-btn,
.call-btn {
  background: #009688;
  color: white;
}

.email-btn:hover,
.call-btn:hover {
  background: #00796b;
}

.footer {
  background: #004d40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}
