/* Full-page background setup */
.login-container {
  position: relative;
  min-height: 100vh;
  background-image: url('/images/login.jpg'); /* ✅ Correct relative path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
}

/* Dark overlay */
.login-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

/* Centered card */
.login-card {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.login-card:hover {
  transform: scale(1.02);
}

/* Form styling */
.login-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1f2937;
  font-size: 1.8rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: #1f2937;
}

.form-control {
  width: 100%;
  padding: 0.6rem 0.75rem;
  margin-top: 0.25rem;
  margin-bottom: 1.2rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  box-sizing: border-box;
}

/* Primary Button */
.btn-primary {
  background-color: #fbbf24;
  border: none;
  color: #000;
  padding: 0.6rem;
  border-radius: 6px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #f59e0b;
}

/* Error message */
.alert-danger {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}

/* Bottom text */
.login-card p {
  margin-top: 1rem;
  text-align: center;
  color: #4b5563;
}

.login-card a {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
}

.login-card a:hover {
  text-decoration: underline;
}
