<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <!-- ✅ Title of your site -->
    <title> SB FlightFinder</title>

    <!-- ✅ Favicon (Logo in browser tab) -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRKDjZXVqrpUBrvC-QMKJ9A2CqM_EYkynRUg&s" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Flight Booking App - SB FlightFinder" />
    
    <!-- Other meta tags -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
