{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node seed.js", 
    "seed:bookings": "node seed/seedBookings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "razorpay": "^2.9.6",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
