.flight-search-container {
  padding: 2rem;
  background-color: #f9f9f9;
}

.flight-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.flight-table th,
.flight-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: center;
}

.flight-table th {
  background-color: #0077ff;
  color: white;
}

.search-btn {
  background-color: #0077ff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.return-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
